# AppLifecycle

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/src/main/java/com/lauter/applifecycle/: AppLifecycle.kt
api/: build.gradle
api/src/androidTest/java/com/lauter/applifecycle/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/lauter/applifecycle/: AppLifecycleCallback.kt  AppLifecycleManager.kt
api/src/test/java/com/lauter/applifecycle/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lauter/applifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lauter/applifecycle/: MainActivity.kt  MainAppLifecycle.kt  MainApplication.kt  MainJavaAppLifecycle.java  MainKotlinAppLifecycle.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_module_home/: build.gradle
app_module_home/src/androidTest/java/com/lauter/applifecycle/demo/: ExampleInstrumentedTest.kt
app_module_home/src/main/: AndroidManifest.xml
app_module_home/src/main/java/com/lauter/applifecycle/demo/: HomeActivity.kt  HomeAppLifecycle.kt  HomeJavaAppLifecycle.java  HomeKotlinAppLifecycle.kt
app_module_home/src/main/res/layout/: activity_home.xml
app_module_home/src/test/java/com/lauter/applifecycle/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/lauter/applifecycle/: AppLifecyclePlugin.kt  AppLifecycleVisitor.kt  JarHandler.kt  extension.kt
processor/: build.gradle
processor/src/main/java/com/lauter/applifecycle/: AppLifecycleProcessor.kt  AppLifecycleProxyBuilder.kt
