pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url './local-plugin-repository' }
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AppLifecycle"
include ':app'
include ':api'
include ':plugin'
include ':processor'
include ':annotation'
include ':app_module_home'
