plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
//    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.6.1"
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "io.github.chenlauter"
            artifactId = "applifecycle"
            version = "1.0"
        }
    }
    repositories {
        mavenLocal()
        maven {
            url = '../local-plugin-repository'
        }
    }
}