plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
//    id 'groovy'
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.6.1"
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}